Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "VertScrollDelta" "-247"
        Option "HorzScrollDelta" "-247"
        Option "TapButton1" "1"
        Option "MaxTapTime" "80"
        Option "PalmDetect" "1"
EndSection
